REACT_APP_SERVER_URL=https://iep-prod.herokuapp.com
REACT_APP_SOCKET_SERVER_URL=https://iep-prod.herokuapp.com
REACT_APP_API_DOMAIN=https://iep-prod.herokuapp.com
REACT_APP_SENTRY_URL="https://76d68621614749e699f7d0c8612530d6@o56372.ingest.sentry.io/5284746"
REACT_PAY_PAL_CLIENT_ID="AUs-S7essWDIO5Ez09OsHy5BBjx1mz2KXSlxaYakPz0npaGi7k2n5pNxnbrvhHh7Zr_KCeWS4hwdedBl"
REACT_APP_HIDE_CONFERENCE_ROOMS=