REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_SOCKET_SERVER_URL=http://localhost:3000
# Auth0 configuration
REACT_APP_AUTH0_DOMAIN=REPLACEME.auth0.com
REACT_APP_AUTH0_CLIENT_ID=REACT_APP_AUTH0_CLIENT_ID

REACT_APP_API_DOMAIN="http://localhost:3000"

REACT_APP_SENTRY_URL=REPLACE_ME
REACT_APP_CLOUDINARY_NAME=REPLACE_ME
REACT_APP_CLOUDINARY_PRESET=REPLACE_ME

REACT_APP_PAY_PAL_CLIENT_ID=REPLACE_ME

REACT_APP_HIDE_CONFERENCE_ROOMS=true
