REACT_APP_SERVER_URL=https://experimentalist.herokuapp.com
REACT_APP_SOCKET_SERVER_URL=https://experimentalist.herokuapp.com
REACT_APP_API_DOMAIN=https://experimentalist.herokuapp.com
REACT_APP_SENTRY_URL="https://76d68621614749e699f7d0c8612530d6@o56372.ingest.sentry.io/5284746"
REACT_APP_FULLSTORY_CODE="X23T9"