# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

AUTH0_CALLBACK_URL=http://localhost:3000/api/auth/callback
# something.auth0.com
AUTH0_DOMAIN=REPLACE.auth0.com
AUTH0_CLIENT_ID=AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=AUTH0_CLIENT_ID
AUTH0_LOGOUT_RETURN_TO=http://localhost:3001/
AUTH0_LOGIN_DEFAULT_RETURN_TO=http://localhost:3001/

SESSION_SECRET=iIsImVtYWlsIjoiaWx5YWthdHoraHVtb3IxQGdtYWlsLmNvbSIsImVtYWlsX3Z

MONGO_URL=mongodb://127.0.0.1:27017/experimentalist

# needed to search for users on venmo
VENMO_ACCESS_TOKEN = VENMO_ACCESS_TOKEN
